Update of 23 February 2022 at 0945

Cross-references at other location

Backups on 3456

Clpc: initials of all the first four furries in order of seniority, capital only for the first, double initial for the third, then tail-digits of all four in same order

Cltr: greekchinese followed by 44 followed by capital initials of the first two acquired in alphabetical order

N: nubilehope1715

M: nubilehope1715

P:

f9b5983d

3e5b718e

5175349b

6ee48307

T:

c520 3642

1238 d06c

75ec 2be0

19c9 ba5c

X:

greekchinese followed by 44 followed by capital initials of the first two acquired in alphabetical order

16341026

16154363

61960396

02747370

A:

50234

0700

pom4

8hun3

3664

2549

3092

4500

964

606

B:

6083

7123

1624

04

1729

3664

ERE: fb474bevnap

ERR: pXd4q79B

AB: vpoem507v

BO: Tan483xcn

BW: the first part per the other site then 15600138, Tw4cdXnp

IB: the first part per the other site then 882114672, bk3mjpp

TL: Bikpwal472


MOBA: 1844

MOBB: 1729

MOBC: Bwfa2910

MOBD: T7c49dKL

MOBE: 3664

EXPO: 5420 0807

EXP: 5684378

Private insurance 21-22 last digits 25553462


RECOVERY

JEYP RK6Y 83RK DYMD O012 XEYC XS3J 4BC0

(Note difference between fat letter O - first one - and thin zero - second and third ones)

ISEO: VBE013112


